; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

monitor_speed = 115200

; Workaround for naming conflict of function hal_init
build_flags = -D hal_init=LMICHAL_init 
; Allows the TTN_esp32 Library to use the BLE functionality of the Arduino Core 
lib_ldf_mode = deep+

lib_deps = 
    rgot-org/TTN_esp32 @ ^0.1.2
    robtillaart/SHT85 @ ^0.3.2
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1